* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 6%;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  z-index: 1;
}

nav a {
  padding: 1em;
}
/******************** desktop site **********************/
@media only screen and (min-width: 780px) {
  .main-grid {
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img-container {
    grid-column: 1/-1;
    grid-row: 1/-1;

    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .bg_img1 {
    grid-column: 1/-1;
    grid-row: 3;
  }

  .bg_img2 {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .overlay-container {
    grid-column: 1/-1;
    grid-row: 1/-1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .headliner {
    grid-column: 3/-1;
    grid-row: 1;
    z-index: 1;
    color: black;
    text-align: left;
  }

  .text-start {
    grid-column: 1/3;
    grid-row: 1;
    z-index: 1;
    color: black;
    width: 60%;
    text-align: left;
    margin-top: 50%;
  }

  .text-middle {
    grid-column: 2/4;
    grid-row: 3;
    z-index: 1;
    color: black;
    text-align: center;
  }

  .text-start,
  .text-middle {
    font-size: 1.5em;
    padding: 0.5em;
  }

  .videotag {
    grid-column: 1/-1;
    grid-row: 2;
  }

  video {
    width: 100%;
    height: 100%;
    z-index: 1 !important;
  }

  /****** about page ***********/

  .main-grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container-about {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container-about img {
    width: 100%;
  }

  .img3 {
    grid-column: 2/-1;
    grid-row: 1;
  }

  .text1 {
    grid-column: 1/2;
    grid-row: 1;
  }

  .img4 {
    grid-column: 1;
  }

  .img5 {
    grid-column: 1/-1;
    grid-row: 4;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }

  .text3 {
    grid-column: 1/-1;
    grid-row: 4;
  }
}
/*********************** mobile site ************************/

@media only screen and (max-width: 780px) {
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img-container {
    grid-column: 1/-1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr;
  }

  .bg_img1 {
    grid-column: 1/-1;
    grid-row: 3;
  }

  .bg_img2 {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .videotag {
    grid-column: 1/-1;
    grid-row: 2;
  }

  .overlay-container {
    grid-column: 1/-1;
    grid-row: 3/-1;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .headliner {
    grid-column: 2/-1;
    margin: 5em 0;
    font-size: 2em;
    align-self: center;
    justify-self: center;
    padding: 0.5em 0.5em 0;
    z-index: 1;
  }

  .text-start {
    grid-column: 1;
    grid-row: 2;
    margin: 1em;
    align-self: center;
    justify-self: center;
    z-index: 2;
  }

  .text-middle {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    justify-self: center;
    z-index: 3;
  }

  .text-start,
  .text-middle {
    font-size: 1.5em;
    padding: 0.5em;
  }

  #grey-filter {
    grid-column: 2;
    grid-row: 1/11;
    backdrop-filter: grayscale(100%);
    pointer-events: none;
  }

  video {
    width: 100%;
    height: 100%;
    z-index: 1 !important;
  }

  .img5 {
    grid-column: 1/-1;
    grid-row: 4/-1;
    justify-content: center;
    align-items: center;
  }

  .text3 {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
}
